{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=backendshop;Username=postgres;Password=tzS^%(V~k5d&A2gZ884Z"
  }
}
